# OpenCV-Repackaged

OpenCV-Android-SDK/: build.gradle
OpenCV-Android-SDK/src/main/: AndroidManifest.xml
OpenCV-Android-SDK/src/main/java/org/openftc/opencvrepackaged/: DynamicOpenCvNativeLibLoader.java
