apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'org.openftc'
    PUBLISH_ARTIFACT_ID = 'opencv-repackaged'
    PUBLISH_VERSION = '4.5.3-B'

    PUBLISH_DESC = 'OpenCV Repackaged'
    PUBLISH_URL = 'https://github.com/OpenFTC/OpenCV-Repackaged'
    PUBLISH_VCS_URL = 'https://github.com/OpenFTC/OpenCV-Repackaged/tree/master'
    PUBLISH_VCS_CONNECTION = 'scm:git:github.com/OpenFTC/OpenCV-Repackaged.git'
}

def openCVersionName = "4.5.3"
def openCVersionCode = ((4 * 100 + 5) * 100 + 3) * 10 + 0

android {
    compileSdkVersion 29
    //buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28

        versionCode openCVersionCode
        versionName openCVersionName

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared", "-DANDROID_ARM_NEON=TRUE"
                targets "dummy_target_cpp_lib"
            }
        }
    }

    buildTypes {
        debug {
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
            packagingOptions {
                doNotStrip '**/*.so'  // controlled by OpenCV CMake scripts
            }
        }
        release {
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
            packagingOptions {
                doNotStrip '**/*.so'  // controlled by OpenCV CMake scripts
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            //jniLibs.srcDirs = ['native/libs']
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    externalNativeBuild {
        cmake {
            path (project.projectDir.toString() + '/libcxx_helper/CMakeLists.txt')
        }
    }

//  splits {
//       abi {
//           enable true
//           universalApk false
//           reset()
//           include 'arm64-v8a','armeabi-v7a'
//       }
//   }

    ndkVersion '21.1.6352462'
   // ndkVersion '23.0.7196353'
}

dependencies {
    //compileOnly 'org.firstinspires.ftc:RobotCore:6.2.1'
    compileOnly 'org.firstinspires.ftc:RobotCore:7.0.0'
}

//apply from: '../sonatype-publish.gradle'
